#############################
# system environment code
#L: Local, D: Development, P: Production
#############################
system.env.code = L
sysCd = s03
#file.root.path=D:/APP_FILES/APPz
#db.driverClassName=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@10.74.1.16:1521:orcl
#db.username=csys
#db.password=csys
#db.mapperLocations=/WEB-INF/mapper/oracle/*/*.xml

file.uploadPath=c:/APP/s03/uploadFile
file.uploadTempPath=c:/APP/s03/uploadTempFile
file.root.path=D:/APP_FILES/APPz
#db.driverClassName=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/csys?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:DWCD
db.username=z01s
db.password=z01sadm
db.mapperLocations=classpath*:/sqlmap/*/*.xml
sqlmapMode=xml
#############################
# Log
#############################
file.upload.temp = c:/logs/APP/temp
log.dir = c:/logs/APP/s03

#############################
# Mybatis reflesh
#############################
mybatis_enabled=true
mybatis_delaySeconds=30
mybatis_sleepSeconds=10
mybatis_mappingPath=mybatis
#############################
# google OTP \uc0ac\uc6a9
#############################
google.otpUseYn = N

#############################
# \ub3d9\ubc31Application \uc811\uadfc
#\uac1c\ubc1c
#############################
#dongback.url = https://dong100apidev.busanbank.co.kr/api/
#dongback.securityKey = 9F9av7578g97jL80
#dongback.partnerNo = 0000000361

#############################
# \ub3d9\ubc31Application \uc811\uadfc
#\uc6b4\uc601
#############################
dongback.url = https://dong100api.busanbank.co.kr/api/
dongback.securityKey = 8V15U95a92f893L5
dongback.partnerNo = 0000000361


#############################
# Token
#############################
jwt.key = Wjswnskdlck